def partition(a,l,h):
    l=0
    h=len(a)-1
    print(l,'  ',h)
    pivot=a[l]
    i=l
    j=h
    while(i<j):
        while(a[i]<=pivot):
            i+=1
        while(a[j]>pivot):
            j-=1
        if(i<j):
            a[i],a[j]=a[j],[i]
    a[j],a[l]=a[l],a[j]
    return j
        
        # code here
def quickSort(a,l,h):
    l=0
    h=len(a)-1
        # code here
    if(l<h):
        pivot=partition(a,l,h)
        quickSort(a,l,pivot-1)
        quickSort(a,pivot+1,h)
    return a


a=[4,1,3,9,7]
print(quickSort(a,0,len(a)-1))
        